<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Medico SI4104_06</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <!-- Slick slider -->
  <link href="assets/css/slick.css" rel="stylesheet">
  <!-- Gallery Lightbox -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Skills Circle CSS  -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">


  <!-- Main Style -->
  <link href="style.css" rel="stylesheet">

  <!-- Fonts -->

  <!-- Google Fonts Raleway -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
<!-- Google Fonts Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">


</head>
  <body>

  	<!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Skills Circle CSS  -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">


    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">

   	<!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
 	<!-- END SCROLL TOP BUTTON -->

  	<!-- Start Header -->
    <header id="mu-hero">
  		<div class="container">
  			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
  				<!-- Text based logo -->
  				<a class="navbar-brand mu-logo" href="index.html"><span>MEDICO SI4104_06</span></a>
  				<!-- image based logo -->
  			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
  			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			    <span class="fa fa-bars"></span>
  			  </button>

  			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  			    <ul class="navbar-nav mr-auto mu-navbar-nav">
  			      <li class="nav-item">
  			        <a href="index.html">Home</a>
  			      </li>
  			      <li class="nav-item"><a href="about-us.html">Project Description</a></li>
  			      <li class="nav-item"><a href="product-backlog.html">Product Backlog</a></li>
  			      <li class="nav-item"><a href="sprint1.html">Sprint Backlog 1</a></li>
              <li class="nav-item active"><a href="sprint2.html">Sprint Backlog 2</a></li>
              <li class="nav-item"><a href="sprint3.html">Sprint Backlog 3</a></li>
  			        <li class="nav-item"><a href="contact.html">Contact us</a></li>
  			    </ul>
  			  </div>
  			</nav>
  		</div>
  	</header>
	<!-- End Header -->

	<!-- Start Page Header area -->
	<div id="mu-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-page-header-area">
						<h1 class="mu-page-header-title">INI PUNYA ANNISA YA</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Header area -->

	<!-- Start Breadcrumb -->
	<div id="mu-breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav aria-label="breadcrumb" role="navigation">
					  <ol class="breadcrumb mu-breadcrumb">
					    <li class="breadcrumb-item"><a href="#">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Services</li>
					  </ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumb -->

	<!-- Start main content -->
	<main>

		<!-- Start Services -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">
							<!-- Title -->
							<div class="container">
  <h2>PRODUCT BACKLOG</h2>
  <p>Backlog Untuk Sprint 2</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Task ID</th>
        <th>As a..</th>
        <th>I want to able to</th>
        <th>So that</th>
        <th>Priority</th>
        <th>Sprint</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>4</td>
        <td>Customer</td>
        <td>Choose payment methods</td>
        <td>I can pay my hospital fee</td>
        <td>MUST</td>
        <td>2</td>
        <td>To be started</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Doctor</td>
        <td>See my schedule</td>
        <td>I can manage time well</td>
        <td>MUST</td>
        <td>2</td>
        <td>To be started</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Customer</td>
        <td>See schedule</td>
        <td>I see my booked schedule</td>
        <td>SHOULD</td>
        <td>2</td>
        <td>To be started</td>
	  </tr>
	  <tr>
        <td>15</td>
        <td>Customer</td>
        <td>Edit profile</td>
        <td>I can edit my account profile</td>
        <td>SHOULD</td>
        <td>2</td>
        <td>To be started</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Doctor</td>
        <td>Write recipe</td>
        <td>I can write medicine recipe for the patient</td>
        <td>MUST</td>
        <td>2</td>
        <td>To be started</td>
	  </tr>
	  <tr>
        <td>22</td>
        <td>Doctor</td>
        <td>Edit profile</td>
        <td>I can edit my account profile</td>
        <td>MUST</td>
        <td>2</td>
        <td>To be started</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Customer</td>
        <td>Medical record</td>
        <td>I can see my medical record</td>
        <td>MUST</td>
        <td>2</td>
        <td>To be started</td>
      </tr>
      <tr>
        <td>27</td>
        <td>Customer</td>
        <td>See the cost of treatment</td>
        <td>I can prepare my money</td>
        <td>MUST</td>
        <td>2</td>
        <td>To be started</td>
      </tr>
    </tbody>
  </table>
</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services -->

		<!-- Start Counter -->
		<section id="mu-counter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-counter-area">

							<div class="mu-counter-block">
								<div class="row">

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<span class="fa fa-suitcase"></span>
											<div class="mu-single-counter-content">
												<div class="counter-value" data-count="250">0</div>
												<h5 class="mu-counter-name">Project</h5>
											</div>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<span class="fa fa-user"></span>
											<div class="mu-single-counter-content">
												<div class="counter-value" data-count="56">0</div>
												<h5 class="mu-counter-name">Clients</h5>
											</div>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<span class="fa fa-coffee"></span>
											<div class="mu-single-counter-content">
												<div class="counter-value" data-count="15">0</div>
												<h5 class="mu-counter-name">Stuff</h5>
											</div>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<span class="fa fa-clock-o"></span>
											<div class="mu-single-counter-content">
												<div class="counter-value" data-count="290">0</div>
												<h5 class="mu-counter-name">Day</h5>
											</div>
										</div>
									</div>
									<!-- / Single Counter -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter -->

		<!-- Start Services -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">
							<!-- Title -->
							<div class="container">
  <h2>SPRINT 2</h2>
  <p>Sprint untuk bagian saya:</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Task ID</th>
        <th>Story</th>
        <th>Sprint</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>4</td>
        <td>As a Customer, I want to able to choose the payment methods. So that I can pay my hospital fee</td>
        <td>Designer membuat mockup / wireframe</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Front-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Database</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Back-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Team membuat dokumentasi pengujian</td>
      </tr>
    

<tr>
        <td>7</td>
        <td>As a Doctor, I want to able to see my schedule. So that I can manage my time well</td>
        <td>Designer membuat mockup / wireframe</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Front-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Database</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Back-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Team membuat dokumentasi pengujian</td>
      </tr>
    

<tr>
        <td>14</td>
        <td>As a Customer, I want to able to see the schedule. So that I can see my booked schedule</td>
        <td>Designer membuat mockup / wireframe</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Front-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Database</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Back-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Team membuat dokumentasi pengujian</td>
      </tr>
    

<tr>
        <td>15</td>
        <td>As a Customer, I want to able to edit profile. So that I can edit my account profile</td>
        <td>Designer membuat mockup / wireframe</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Front-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Database</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Back-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Team membuat dokumentasi pengujian</td>
      </tr>
    

<tr>
        <td>20</td>
        <td>As a Doctor, I want to able to write the recipe. So that I can write the medicine recipe for the patient</td>
        <td>Designer membuat mockup / wireframe</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Front-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Database</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Back-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Team membuat dokumentasi pengujian</td>
      </tr>
    

<tr>
        <td>22</td>
        <td>As a Doctor, i want to able to edit profile. So that I can edit my account profile</td>
        <td>Designer membuat mockup / wireframe</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Front-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Database</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Back-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Team membuat dokumentasi pengujian</td>
      </tr>
    

<tr>
        <td>25</td>
        <td>As a Customer, I want to able to see medical record. So that I can see my medical record</td>
        <td>Designer membuat mockup / wireframe</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Front-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Database</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Back-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Team membuat dokumentasi pengujian</td>
      </tr>
    

<tr>
        <td>27</td>
        <td>As a Customer, I want to able to see the cost of treatment. So that I can prepare my money</td>
        <td>Designer membuat mockup / wireframe</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Front-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Database</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Programmer membuat coding Back-End</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Team membuat dokumentasi pengujian</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- End Services -->


		<!-- Start Client Testimonials -->
		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-testimonials-area">
							<h2>What Our Client Says</h2>

							<div class="mu-testimonials-block">
								<ul class="mu-testimonial-slide">

									<li>
										<img class="mu-rt-img" src="assets/images/traveler-1.jpg" alt="img">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
										<h5 class="mu-rt-name">Emma Marshall</h5>
										<span class="mu-rt-title">Web Developer </span>
									</li>

									<li>
										<img class="mu-rt-img" src="assets/images/traveler-2.jpg" alt="img">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
										<h5 class="mu-rt-name">Jhon Doe</h5>
										<span class="mu-rt-title">UI/UX Designer</span>
									</li>

									<li>
										<img class="mu-rt-img" src="assets/images/traveler-3.jpg" alt="img">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
										<h5 class="mu-rt-name">Jessica Doe</h5>
										<span class="mu-rt-title">Web Designer </span>
									</li>

								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Client Testimonials -->

		<!-- Start Clients -->
		<div id="mu-clients">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-clients-area">

							<!-- Start Clients brand logo -->
							<div class="mu-clients-slider">

								<div class="mu-clients-single">
									<img src="assets/images/client-brand-1.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single">
									<img src="assets/images/client-brand-2.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single">
									<img src="assets/images/client-brand-3.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single">
									<img src="assets/images/client-brand-4.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single">
									<img src="assets/images/client-brand-5.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single">
									<img src="assets/images/client-brand-6.jpg" alt="Brand Logo">
								</div>
							</div>
							<!-- End Clients brand logo -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Clients -->

	</main>

	<!-- End main content -->


	<!-- Start footer -->
	<footer id="mu-footer">
		<div class="mu-footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="mu-single-footer">
							<img class="mu-footer-logo" src="assets/images/logo.png" alt="logo">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus. </p>
							<div class="mu-social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a class="mu-twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="mu-pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
								<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Twitter feed</h3>
							<ul class="list-unstyled">
							  	<li class="media">
								   <span class="fa fa-twitter"></span>
								    <div class="media-body">
								    	<p><strong>@b_hero</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								    	<a href="#">2 hours ago</a>
								    </div>
							  	</li>
							  	<li class="media">
								   	<span class="fa fa-twitter"></span>
								    <div class="media-body">
								    	<p><strong>@b_hero</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								    	<a href="#">2 hours ago</a>
								    </div>
							  	</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Useful link</h3>
							<ul class="mu-useful-links">
								<li><a href="#">Help Center</a></li>
								<li><a href="#">Download Center</a></li>
								<li><a href="#">User Account</a></li>
								<li><a href="#">Support Forum</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Contact Information</h3>
							<ul class="list-unstyled">
							  <li class="media">
							    <span class="fa fa-home"></span>
							    <div class="media-body">
							    	<p>349 Main St, Deseronto, ON K0K 1X0, Canada</p>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-phone"></span>
							    <div class="media-body">
							       <p>+00 123 456 789 00</p>
							     	<p>+ 00 254 632 548 00</p>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-envelope"></span>
							    <div class="media-body">
							     <p>support@bhero.com</p>
							     <p>help.behero@gmail.com</p>
							    </div>
							  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mu-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-footer-bottom-area">
							<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://markups.io">markups.io</a>. All right reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->


	<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>


    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	<!-- About us Skills Circle progress  -->
	<script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });

		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script>

  </body>
</html>
